;Configuration for connecting to Mumble server for use in intercom
;A device can connect to a certain channel ONLY IF it has registered on the
;server and permitted to join the channel by SuperUser
[mumble]
HOST = mumble-us.cleanvoice.com
PORT = 34476
CHANNEL = Demo